[general]
;IP and port of voise server
serverip=127.0.0.1

; Default language
lang=pt-BR

; Default ASR engine
;asr_engine=me

; Default maximum initial silence in milliseconds (-1 = no maximum value)
;initsil=5000

; Default maximum final silence in milliseconds (-1 = no maximum value)
;maxsil=1000

; Default absolute timeout for recognition (-1 = no timeout)
;abs_timeout=15

[debug]
verbose=1