[general]
;IP and port of voise server
serverip=127.0.0.1

; Default language
lang=pt-BR

; Default maximum initial silence in milliseconds (-1 = no maximum value)
initsil=-1

; Default maximum final silence in milliseconds (-1 = no maximum value)
maxsil=-1

[debug]
verbose=1